# recommendation

./: pom.xml
src/main/java/com/ymx/recommendation/: RecommendationApplication.java
src/main/java/com/ymx/recommendation/common/: BasicAuthedController.java  CommonException.java  CommonRes.java  CommonUtil.java  ErrorEnum.java  GlobalExceptionHandler.java  JwtHelper.java
src/main/java/com/ymx/recommendation/config/: IntercetporConfig.java  JwtConfig.java  LimitConfig.java  QuerydslConfig.java
src/main/java/com/ymx/recommendation/controller/: LuckymoneyController.java  UserController.java
src/main/java/com/ymx/recommendation/interceptor/: JwtInterceptor.java
src/main/java/com/ymx/recommendation/model/dao/: LuckyMoneyDao.java  UserDao.java
src/main/java/com/ymx/recommendation/model/entity/: Base.java  Luckymoney.java  User.java
src/main/java/com/ymx/recommendation/service/: LuckymoneyService.java  UserService.java
src/main/java/com/ymx/recommendation/service/impl/: LuckymoneyServiceImpl.java  UserServiceImpl.java
src/main/java/com/ymx/recommendation/valid/: BaseUserValid.java  LoginValid.java  MoneyValid.java  RegisterValid.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ymx/recommendation/: RecommendationApplicationTests.java
